Iden	NbPolygones
VILASBOAS	1
VERANEIO	1
UNIVERSITRIO	1
UNIO	1
TVMORENA	1
TIRADENTES	1
TIJUCA	1
TAVEIRPOLIS	1
TARUM	1
TAQUARUSSU	1
SOBRINHO	1
SEMINRIO	1
SOLOURENO	1
SOFRANCISCO	1
SOCONRADO	1
SOBENTO	1
SANTOANTNIO	1
SANTOAMARO	1
SANTAF	1
RITAVIEIRA	1
POPULAR	1
PLANALTO	1
PIRATININGA	1
PIONEIROS	1
PARATI	1
PANAM	1
NCLEOINDUSTRIAL	1
NOVOSESTADOS	1
NOVALIMA	1
NOVACAMPOGRANDE	1
NOROESTE	1
NASSER	1
MORENINHA	1
MONTELBANO	1
MONTECASTELO	1
MATADOSEGREDO	1
MATADOJACINTO	1
MARIAAPARECIDAPEDROS	1
MARGARIDA	1
LOSANGELES	1
LEBLON	1
LAGEADO	1
JOSABRO	1
JOCKEYCLUB	1
JARDIMPAULISTA	1
JARDIMDOSESTADOS	1
JACY	1
ITANHANG	1
GUANANDI	1
GLRIA	1
ESTRELADALVA	1
DRALBUQUERQUE	1
CRUZEIRO	1
CORONELANTONINO	1
COOPHAVILAII	1
CHCARADOSPODERES	1
CHCARACACHOEIRA	1
CENTROOESTE	1
CENTRO	1
CENTENRIO	1
CARVALHO	1
CARLOTA	1
CARAND	1
CAIOB	1
CAIARA	1
CABREVA	1
BELAVISTA	1
BATISTO	1
BANDEIRANTES	1
AUTONOMISTA	1
AMRICA	1
AMAMBA	1
ALVESPEREIRA	1
AERORANCHO	1
